<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins|Raleway&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome" style="font-family: 'Times New Roman', Times, serif;">ABOUT ME</a></li>
            <li class="links"><a href="#achievements" style="font-family: 'Times New Roman', Times, serif;">ACHIEVEMENTS</a></li>
            <li class="links"><a href="#projects" style="font-family: 'Times New Roman', Times, serif;">PROJECTS</a></li>
            <li class="links"><a href="#hobbies" style="font-family: 'Times New Roman', Times, serif;">HOBBIES</a></li>
            <li class="links"><a href="#articles" style="font-family: 'Times New Roman', Times, serif;">ARTICLES</a></li>       
            <li class="links"><a href="#contact" style="font-family: 'Times New Roman', Times, serif;">CONTACT</a></li>
        </ul>
    </center>
    <section id="welcome">
        <div class="parallax-inner">
            <h1 style="color: black;font-style: italic;">  ~ Asaawari's Corner ~ </h1>
            <img src="Delhi.jpeg" class="profile">
            <h1> Welcome to my World ! </h1>
        </div>
    </section>
    <section id="bio">
        <h1>ABOUT ME
        </h1>
        <div class="line">
        </div>
        <img src="Dance.jpeg" class="quiz" style="float: left; 
        vertical-align: top;">
        <img src="SP.jpeg" class="quiz" style="float: right; 
        vertical-align: top;">
        <p> Hi! I am Asaawari Sahai,</p> <br>        
        <p>  Studying in Class VI, Modern High School For Girls, Kolkata. </p> <br>         
        <p> With my birthday on 18th of March, 2009. </p> <br>
        <p>Other than my studies, I love </p> <br>
        <p>quizzing, </p> <br>
        <img src="Piano.jpg" class="quiz" style="float: left; 
        vertical-align: top;">
        <img src="Badminton.jpg" class="quiz" style="float: right; 
        vertical-align: top;"> 
        <p>coding and app development with Whitehat Jr, </p>  <br>              
        <p>learning the piano at the prestigious Calcutta School of Music, </p> <br>        
        <p>learning Odissi Classical Dance, </p> <br>
        <p>keeping myself fit by playing badminton </p> <br>       
        <p>and travelling </p> <br>  
        <img src="Bangkok.jpeg" class="travel" >
        <img src="London.jpeg" class="travel" style="float: left;" >
        <img src="UK.jpeg" class="travel" style="float: right;" >
        <img src="Jaipur.jpeg" class="travel" style="float: left;" >
        <img src="Mahabalipuram.jpeg" class="travel" style="float: right;" >        
    </section>
    <section id="achievements" style="background-color: #93e7ea;">
        <h1>ACHIEVEMENTS
        </h1>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <img class="cert" src="COD.jpeg">
        <br>
        <h2>My app 'Save Your Species' was selected in the <br> Top 30 of the Silicon Valley Challenge, WhiteHat Jr.<br>
            It was awarded the Prestigious Silicon Valley Code of Honor 2019
        </h2>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <br>
        <img class="cert" src="Asset.jpg">
        <br>
        <h2>All India Top 50 - National Asset Talent Search 2019
        </h2>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <br>
        <img class="cert" src="School.jpg">
        <br>
        <h2>Certificates at school 
        </h2>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <br>
        <img class="cert" src="Certificate3.PNG">
        <br>
        <h2>Skills in Core Programming, Design Thinking <br> and Advanced Application Development.
        </h2>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <br>
        <img class="cert" src="Certificate2.PNG">
        <br>
        <h2>Being in the Top 20% to complete the <br> WhiteHat Jr Artificial Intelligence Coding Curriculum Trial.
        </h2>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <br>
        <img class="cert" src="Certificate4.PNG">
        <br>
        <h2>Skills and outcomes in Game Development <br> with deep UI / UX Interface.
        </h2>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <br>
        <img class="cert" src="Cards.PNG">
        <br>
        <h2>My first set of business cards <br> thanks to WhiteHat Jr
        </h2>
        <div class="line">
        </div>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section id="projects">
        <h1>PROJECTS
        </h1>
        <div class="line">
        </div>
        <br>
        <div class="container">
            <centre>
                <h1> MY APPS </h1>
                <h5> These are the some of the apps built in platforms like Code.Org and Visual Studio Code. <br> To view various apps please navigate using next and previous buttons</h5>
                <iframe id="app" height="620" style="border: 0px; width:100%" ; src="https://studio.code.org/projects/applab/LkM_tAt6eQKvXjQJubUmhK-Pp8AeZiwx9AVaXxryD0A/embed">
                </iframe>
                <br>
                <br>
                <br>
                <button type="button" class="previous" onclick="backapp()">Previous
                </button>
                <button type="button" class="next" onclick="nextapp()">Next
                </button>
            </centre>
            <centre>
                <h1 style="margin-top: 70px"> MY GAMES </h1>
                <h5> These are the some of the games built in Code.Org and Visual Studio Code. <br> To view various games please click on the image to be redirected to the game </h5>
                <div id="mycarousel" class="carouselslide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item">
                            <centre>
                                <a href="https://studio.code.org/projects/applab/7rK7lDPkaf2wWtxakZZOjtaOVb1NfzFo3Z6DJV7Ly74" target="_blank">
                                    <img src="SD.PNG" class="app">
                                </a>
                                <div class="carousel-content">
                                    <p> Super Dad - A unique app I made for Father's Day </p>
                                </div>
                            </centre>
                        </div>
                        <div class="item-active">
                            <centre>
                                <a href="https://studio.code.org/projects/applab/7rK7lDPkaf2wWtxakZZOjtaOVb1NfzFo3Z6DJV7Ly74" target="_blank">
                                    <img src="canvas.jpg" class="app">
                                </a>
                                <div class="carousel-content">
                                    <p> Canvas </p>
                                </div>
                            </centre>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <centre>
                        <a href="https://studio.code.org/projects/frozen/IrUVwpsO_2v5NayPl4ODuVRlSY4BNwkPX0EOudqjeW8" target="_blank">
                            <img src="Frozen.jpg" class="app">
                        </a>
                        <div class="carousel-content">
                            <p> Frozen </p>
                        </div>
                    </centre>
                </div>
                <div class="item2">
                    <centre>
                        <a href="https://studio.code.org/projects/playlab/soXfcKSCr-y5QnC2hHRqRzWid4Sn8lW3fHwq7cTe7mw" target="_blank">
                            <img src="MATHQUIZ.PNG" class="app">
                        </a>
                        <div class="carousel-content">
                            <p> Intelligent Math Quiz</p>
                        </div>
                    </centre>
                </div>
            </centre>
            <section id="chatbot">
                <h1> CHATBOT </h1>
                <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/f4cccc1c-d1fb-4f8b-a7b3-f164a9d80c2c">
                </iframe>
            </section>
        </div>
        <script type="text/javascript">
            var links = ["https://studio.code.org/projects/applab/47daK1FZ11GqyQ8H8SGHYhMMOxn9hJt_3NPbcQuLaog/embed",
                "https://studio.code.org/projects/applab/RpzxY6B1nPWHrP1ap7NW8hhzp_upB3vr25MFMuE3DHY/embed"
            ];
            var i = 0;

            function backapp() {
                i--;
                document.getElementById("app").src = links[i];
            }

            function nextapp() {
                document.getElementById("app").src = links[i];
                i++;
            }
        </script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </section>
    <section id="hobbies" style="background-color:#ebe9b7">
        <h1>HOBBIES
        </h1>
        <div class="line">
        </div>
        <h2>Doing my favourite things</h2>
        <br>
        <br>
        <br>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/uLjNo2_RZCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="booksphoto">
        </iframe>
        <br>
        <h2>Playing the piano</h2>
        <br>
        <br>
        <a href="https://m.facebook.com/story.php?story_fbid=2259805404164711&id=100004058208347&sfnsn=wiwspwa&extid=VAp1crD1N1Q9CGe0&d=w&vh=i" target="_blank">
            <img src="Dancing.jpeg" class="booksphoto">
        </a>
        <br>
        <h2>Dancing classical Odissi dance</h2>
        <br>
        <br>
        <img class="booksphoto" src="Moon.jpeg" alt="My Doodled Moon">
        <br>
        <br>
        <br>
        <img class="booksphoto" src="Bird.jpeg" alt="My Doodled Bird">
        <br>
        <h2>Doodling</h2>
        <br>
        <br>
        <img class="booksphoto" src="BOOKS%20HOBBIES.jpg" alt="My Books">
        <br>
        <h2>Reading</h2>
        <br>
        <br>
    </section>
    <section id="articles">
        <h1>ARTICLES
        </h1>
        <div class="line">
        </div>
        <h2>Featured in the Times Of India</h2>
        <br>
        <br>
        <br>
        <img class="article1" src="TOI.jpeg">
        <br>
        <br>
        <br>
    </section>    
    <section id="contact" style="background: #00FEF6;">
        <h1>CONTACT
        </h1>
        <div class="line">
        </div>
        
        <div class="contact2">
            <a href="asaawarisahai@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true">
                </i>
                <h3 style="color: black;">Reach Out to me at <br> asaawarisahai@gmail.com
                </h3>
            </a>
        </div>
        <div class="contact3">
            <form>
                <span>Name:
                </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="name" required style="height: 30px;width: 200px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>Comment:
                </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="comment" required style="height: 30px;width: 200px;">
                <br>
                <br>
                <br>
                <input type="submit" value="Submit" class="submitbutton">
            </form>
        </div>
        <br>
        <br>
        <br>
        <center>
            <div class="contact1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.1732014348972!2d88.362343114273!3d22.53518374002371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276df38ffd3a9%3A0x1cb3b01f0fbb090f!2sModern%20High%20School%20for%20Girls!5e0!3m2!1sen!2sin!4v1575641403743!5m2!1sen!2sin" width="900" height="499" frameborder="0" style="border:0;" allowfullscreen="">
                </iframe>
            </div>
        </center>
        <br>
        <br>
        <br>
        <h3>Developed by Asaawari Sahai <br> with course content of WhiteHat Jr
        </h3>
    </section>
</body>
</html>
